----------------------------
 
 
 
 
 
----------------------------
----------------------------
Chicago
House
-fx-background-image: url('file:resources/pictures/house_music_icon.png')
Its antecedents include funk, soul, blues, jazz, disco, dub, and sometimes even hip hop, but none of that is here because it isn't electronic (unless specified specifically).
Larry Heard AKA Mr. Fingers
Marshall Jefferson
Steve 'Silk' Hurley
Lil Louis
Robert Owens
Ecstasy
Mixmasters
----------------------------
----------------------------
Disco
House
-fx-background-image: url('file:resources/pictures/house_music_icon.png')
The electronic variant of Disco.
Lipps, Inc.
Donna Summer
Claudja Barry
Amanda Lear
Patrick Hernandez
Patrick Cowley
Divine
Sylvester
----------------------------
----------------------------
Italo
House
-fx-background-image: url('file:resources/pictures/house_music_icon.png')
There was a big backlash to everything Disco in America in 1980. In Europe, this didn't happen, so Disco naturally progressed over there to what it had been hinting at for several years: a stripped down, mechanical version of itself dubbed Italo Disco for reasons unknown as very few of the artists were actual Italians.
Miko Mission
MC Brain
Hypnosis
Digital Emotion
Cyber People
Shy Rose
Denise
Baby's Gang
Sweet Connection
Ken Laszlo
Valerie Dore
Proxyon
----------------------------
----------------------------
Synthpop
House
-fx-background-image: url('file:resources/pictures/house_music_icon.png')
Taking the explorations of New Wave and the feelgood rhythms of Italo Disco, Synthpop - in all its androgeny - makes as warm a sound as archaic 80s electronic instruments can get. Melodic hooks, pop lines, all the tools of the trade are there, only this time with synthesizers.
Human League
New Order
Petshop Boys
A Flock of Seaguls
When in Rome
Eurythmics
Animotion
Ultravox
Information Society
----------------------------
----------------------------
New-York
House
-fx-background-image: url('file:resources/pictures/house_music_icon.png')
More polished than House, with gospel-influenced piano riffs and female vocals, New York house emerged in the early to mid 1980's.
Aly-Us
Masters at Work
NYC Peech Boys
Blaze
Change
Crown Heights Affair
New Jersey Connection
Oliver Cheatham
----------------------------
----------------------------
Acid
House
-fx-background-image: url('file:resources/pictures/house_music_icon.png')
Emphasizes a repetitive, hypnotic, and trance-like style, often with samples or spoken lines instead of lyrics.
Phuture
D-Mob
Fast Eddie
Miss Nicky Trax
Bam Bam
Bobby Konders
----------------------------
----------------------------
Progressive
House
-fx-background-image: url('file:resources/pictures/house_music_icon.png')
Progressive House emerged in the mid 1990s - it consists of House with variations.
CM
Three Drives on a Vinyl
LSG
Lost Tribe
Andy Ling
BT
Tekara
Sasha
SpacePunks
----------------------------
----------------------------
Eurodance
House
-fx-background-image: url('file:resources/pictures/house_music_icon.png')
Cheesy dance music, dedicated to silly, spastic fun.
Capital Sound
Acti-Vision
Emjay
YBZ
Corona
Reset
Roxxy
Antares
Maxx
----------------------------
----------------------------
Vocal
House
-fx-background-image: url('file:resources/pictures/house_music_icon.png')
Loud, dominating, high-class crooning vocals by diva songstresses.
49ers
Murk vs. Kristine W.
Black Box
Ministers de la Funk
Ce Ce Peniston
Foreal People
Chanelle
Kym Mazelle
Ultra Nate
----------------------------
----------------------------
Anthem
House
-fx-background-image: url('file:resources/pictures/house_music_icon.png')
This music evokes images of "hands in the air" cheering about positively nothing in giant soccer stadiums.
Faithless
Sash
The KLF
2 Unlimited
The Immortals
----------------------------
----------------------------
Jpop
House
-fx-background-image: url('file:resources/pictures/house_music_icon.png')
Japan pop. There are two forms of Jpop.
Ayumi Hamasaki
Hirokai Anzai
Masami Okui & Megumi Hayashibara
Move
Tommy February6
Max
Yukari Fresh
Megumi Hayashibara
Dream
----------------------------
----------------------------
Eurobeat
House
-fx-background-image: url('file:resources/pictures/house_music_icon.png')
Derived from Jpop and Eurodance.
Dee Dee Wonder
Nick Mansell
Max Coveri
Dave Rodgers
Black Eva
Live Music Gang
Nikita Jr
Princess F
Tam Arrow
----------------------------
----------------------------
Deep
House
-fx-background-image: url('file:resources/pictures/house_music_icon.png')
This subgenre encapsulates everthing House music is supposed to sound like.
Second Shift
Kevin Yost & Peter Funk
Sixteen Souls
Blue Six
Aaron Carl
Miguel Migs
Moodymann
The Rurals
Terry Lee Brown Jr.
----------------------------
----------------------------
Funk
House
-fx-background-image: url('file:resources/pictures/house_music_icon.png')
This encapsulates best what House music represents - groovy soul.
Avalanche
Ian Pooley
DJ Sneak
Meccaheadz
Fab Four
Angel Alanis
Basco
MI presents Neon Lights
DJ Roog
----------------------------
----------------------------
Micro
House
-fx-background-image: url('file:resources/pictures/house_music_icon.png')
A minimal version of House.
Akufen
Farben
Losoul
Matthew Dear
Pantytec
Ricardo Villalobos
Fotec Foyamat
Yomgaille
----------------------------
----------------------------
Epic
House
-fx-background-image: url('file:resources/pictures/house_music_icon.png')
Derivative dance mixes of 80s tunes and classic ballads.
Mike Oldfield
A-Ha
Bryan Adams
Don Henley
Duran Duran
----------------------------
----------------------------
French
House
-fx-background-image: url('file:resources/pictures/house_music_icon.png')
Filtered, funky, fresh.
Thomas Bangalter
Together
Daft Punk
Cosmos
Sebastian Leger
Alan Braxe
The Ones
Dave Armstrong
----------------------------
----------------------------
Acid
Acid-Trance
-fx-background-image: url('file:resources/pictures/trance.jpg')
What real trance is supposed to feel like - trippy, fluid, hypnotic, very long and repetitive.
Psychobabble
Electric Skychurch
Hardfloor
Renegade Legion
Union Jack
Art of Trance
Awex
Balil
----------------------------
----------------------------
Dream
Trance
-fx-background-image: url('file:resources/pictures/trance.jpg')
The earliest subgenre of House that peaked prominently on the international dance scene between 1995 andd 1997.
Robert Miles
DJ Dado
DJ Panda
DJK
Imperio
Nylon Moon
ZHI-Vago
The Cynic Project
WP Alex Remark
----------------------------
----------------------------
Anthem
Trance
-fx-background-image: url('file:resources/pictures/trance.jpg')
Full of breakdowns, builds, and memorable melodies.
Cascade
Steve Morley
Agnelli
Nelson
Pulp Victim
DJ Tandu
Transa
Sunflower
Flutlicht
The Generator
----------------------------
----------------------------
Futurepop
Trance
-fx-background-image: url('file:resources/pictures/trance.jpg')
Futurepop seems at once impersonal and harsh, a product of the dark, brooding Industrial scene that is disdainful to their sensitive, trance attuned ears.
Icon of Coil
VNV Nation
Apoptygma Bezerk
Decoded Feedback
Melotron
Covenant
Aghast View
Neurotic Fish
----------------------------
----------------------------
Epic
Trance
-fx-background-image: url('file:resources/pictures/trance.jpg')
Emerged in the mid 90's when trance started to drop the technique of slowly introducing complicated layers and building tension over long stretches, replacing them with cutesy little insta-melodies.
Ian van Dahl
Kayestone
Ayla
Alice Deejay
Fragma
Paul van Dyk
The Thrillseekers
Kamaya Painters
Vincent de Moor
----------------------------
----------------------------
Psychedelic
Trance
-fx-background-image: url('file:resources/pictures/trance.jpg')
Removes the Hindu/Middle-Eastern influences from Goa Trance and makes heavy use of electronic sounds.
Man Made Man
Pleiadians
GMS vs Alien Project
The Delta
Blue Vortex
Process
Penta
Digital Talk
Infected Mushroom
----------------------------
----------------------------
Ragga
Jungle
-fx-background-image: url('file:resources/pictures/jungle.jpg')
Ragga has its roots in the 70s with Dancehall Reggae, Dub, and other Jamaican music.
Barrington Levi
Shy FX & UK Apache
Remark
Bounty Killer
Beenie Man
Congo Natty
Frankie Paul
Buju Banton
Tribe of Issachar
Freestylers
M-Beat
----------------------------
----------------------------
Drum-n-Bass
Jungle
-fx-background-image: url('file:resources/pictures/jungle.jpg')
Jungle made acceptable for mass consumption.
Photek
Grooverider
DJ Krust
Decoder
Substance
Juju
Calibre
Baron
Nightwalker
Capone
----------------------------
----------------------------
Jazzstep
Jungle
-fx-background-image: url('file:resources/pictures/jungle.jpg')
Jungle with an emphasis on Jazz and orchestrations.
Goldie
EZ Rollers
Amorphouse
Roni Size Reprazent
DJ Pulse
Marcus Intalex
ST Files
Carlito
DJ Addiction
DJ Marky
Uncut
----------------------------
----------------------------
Darkstep
Jungle
-fx-background-image: url('file:resources/pictures/jungle.jpg')
The late 90's progenitor of dark, fast, evil jungle. Rolling beats and barking baselines.
Dieselboy
Usual Suspects
Dillinja
Lemon D
Technical Itch
Dom
Roland
DJ Trace
Faith in Chaos
Leon Switch
Rawthang
----------------------------
----------------------------
IDM
Jungle
-fx-background-image: url('file:resources/pictures/jungle.jpg')
"Intelligent Dance Music" aka Braindance
Amon Tobin
Autechre
Plone
Bauri
CiM
Hrvatski
Stock, Hausen & Walkman
Mouse on Mars
----------------------------
----------------------------
Dubstep
Breakbeat
-fx-background-image: url('file:resources/pictures/breakbeat.jpg')
"Tightly coiled productions with overwhelming bass lines and reverberant drum patterns, clipped samples, and occasional vocals" - Allmusic.
Digital Mystikz
Skream
DJ Hatcha
DJ Joe Nice
Mary Anne Hobbs
----------------------------
----------------------------
Hip-Hop
Breakbeat
-fx-background-image: url('file:resources/pictures/breakbeat.jpg')
Hip-Hop originated in African-American and Hispanic-American communities in the 1970s and consists of peotry that is spoken - rather than sung - over instrumental recordings.
Sugarhill Gang
Grandmaster Flash
Eric B and Rakim
Run DMC
Kurtis Blow
Ultramagnetic MCS
Maestro Fresh-Wes
----------------------------
----------------------------
Crunk
Breakbeat
-fx-background-image: url('file:resources/pictures/breakbeat.jpg')
The word "crunk" had been used by Dirty South rappers for years before being introduced to the world by Conan O'Brien in 1995.
A-Team
Lil Jon
The Eastside Boys
Ludacris
Mystikal
Method Man
The 6 Mafia
Lil Flip
Usher
Lil Scrappy
----------------------------
----------------------------
Dirty South/Miami Bass
Breakbeat
-fx-background-image: url('file:resources/pictures/breakbeat.jpg')
Gang vocals, raunchy choruses, and deep, throbbing bass.
2 Live Crew
Sir Mix-a-Lot
Freak Nasty
Splack Pack
Soundmaster T
Too Short
Wreckx-N-Effect
Gucci Crew
----------------------------
----------------------------
Electro Funk
Breakbeat
-fx-background-image: url('file:resources/pictures/breakbeat.jpg')
Robot funk.
Zapp
George Clinton
One Way
Laidback
Roger
Edwin Birdsong
Funkadelic
Vaughan Mason & Crew
Rick James
----------------------------
----------------------------
Turntablism
Breakbeat
-fx-background-image: url('file:resources/pictures/breakbeat.jpg')
Music created using phonograph turntables and a DJ mixer.
DJ Q-Bert
Mix Master Mike
Kid Koala
Cut Chemist
----------------------------
----------------------------
Big Beat
Breakbeat
-fx-background-image: url('file:resources/pictures/breakbeat.jpg')
Driven by heaby breakbeats and synthesizer-generated loops and patterns in common with techno and acid house.
Chemical Brothers
Fatboy Slim
Wildchild
The Prodigy
Cirrus
Overseer
----------------------------
----------------------------
Garage
Breakbeat
-fx-background-image: url('file:resources/pictures/breakbeat.jpg')
Endless crooning by guest popstars, divas, and whiny narcissists.
The Artful Dodger
Craig David
Dajae
E-Smoove
MJ Cole
Architects
Nana
Amira
The Streets
Second Protocol
So Solid Crew
Dru C
----------------------------
----------------------------
Electro
Breakbeat
-fx-background-image: url('file:resources/pictures/breakbeat.jpg')
Directly influenced by the TR-808 drum machine and funk sampling, with heavy electronic sounds and usually without vocals.
Kraftwerk
Afrika Bambaataa
Freestyle
Mantronix
Herbie Hancock
The Alliance
B.O.S.E.
Jonzun Crew
Newcleus
----------------------------
----------------------------
R & B
Breakbeat
-fx-background-image: url('file:resources/pictures/breakbeat.jpg')
Heavily based on soul music, but with a less conventional sound, which emerged in the 1980's and early 90's.
Lauren Hill
Mary J. Blige
Aaliyah
Alisha Keys
Ashanti
Brandy
Destiny's Child
India Arie
Keshia Chante
----------------------------
----------------------------
Detroit
Techno
-fx-background-image: url('file:resources/pictures/work_in_progress.png')
The second wave of Techno - sounding cold and machine like with a completely rhythmic timbre.
Jeff Mills
Oscar Mulero
Underground Resistance
Carl Craig
Kenny Larkin
Damon Wild
----------------------------
----------------------------
Acid
Techno
-fx-background-image: url('file:resources/pictures/work_in_progress.png')
Part of an electronica wave of mainstream acceptance in the late 90's which emerged out of late 1980's Chicago Acid House.
Acid Scout
Fuzz Face
Woody McBride
Miss Djax
Dave the Drummer
Tesox
Choice
----------------------------
----------------------------
Gabber
Hardcore
-fx-background-image: url('file:resources/pictures/work_in_progress.png')
New York style Hardcore - never wants to be thought of as unmanly.
DJ Promo
Matrix
Wargroover
The Prophet
Omar Santana
Ron D. Core
Hellfish
Pariah
----------------------------
----------------------------
Speedcore
Hardcore
-fx-background-image: url('file:resources/pictures/work_in_progress.png')
Music sped up as much as possible
Hell's Army
Disciples of Annhilation
DJ Tron
DJ Universe
Ricardo
Gabba Front Berlin
The Destroyer
DJ PW
----------------------------
----------------------------
Happy
Hardcore
-fx-background-image: url('file:resources/pictures/work_in_progress.png')
Chipmunk vocals, silly sing-a-long anthems, and shameless hug-a-thon anthems.
Stealth
Nakatomi
Bang!
Trixxy
Scott Brown
Visa
Critical Mass
4 Tune Fairytales
Dune
----------------------------
----------------------------
Breakcore
Hardcore
-fx-background-image: url('file:resources/pictures/work_in_progress.png')
A recreation of sounds in modern technological society in an abrasive form.
Venetian Snares
V/VM
Speedranch vs End
Navicon Torture Technologies
Government Alpha
----------------------------
----------------------------
Oldskool
Hardcore
-fx-background-image: url('file:resources/pictures/work_in_progress.png')
The predecessor to Jungle/Drum-n-Bass and Happy Hardcore - it is silly, with samples of children, cartoons, and nursery rhymes.
Dj Sy
The Prodigy
Acen
DJ Red Alert
Mike Slammer
N-Trance
Smart E's
Arling
Cameron
Jimmy J
Cru-L-T
----------------------------
----------------------------
Musique Concrete
Downtempo
-fx-background-image: url('file:resources/pictures/work_in_progress.png')
Postwar music experiments going as far back as the 50's using "instruments" like magnetic tape, transistors, and vacuum tubes.
Pierre Schaeffer
Edgar Varese
Iannis Xenakis
Karlheinz Stockhausen
Kid Baltan
Morton Subotnik
Raymond Scott
Tom Dissevelt
----------------------------
----------------------------
Classical-Early-Electronic
Downtempo
-fx-background-image: url('file:resources/pictures/work_in_progress.png')
Covers of classical music using electronic sounds
BBC Radiophonic Workshop
Tomita
Wenwaldyter Carlos
----------------------------
----------------------------
Acid Jazz
Downtempo
-fx-background-image: url('file:resources/pictures/work_in_progress.png')
Downtempo with soul, groove, rhythm, funk, and Jazz.
Raw Instinct
Mateo & Matos
Ronny Jordan
Ballistic Brothers
Nightmares on Wax
Arnica Montana
Kruder & Dorfmeister
Sofa Surfers
Silent Poets
----------------------------
----------------------------
Trip Hop
Downtempo
-fx-background-image: url('file:resources/pictures/work_in_progress.png')
Very slow, also ambient and jazzy.
Massive Attack
Elizabeth Fraser
Portishead
Tricky
Aztech
----------------------------
----------------------------
Ambient
Downtempo
-fx-background-image: url('file:resources/pictures/work_in_progress.png')
Soothing background music.
Tangerine Dream
The KLF
The Orb
Speedy J
Dreamfish
Robert Rich
Steven Roach
Sylvian/Fripp
Klaus Schulze
----------------------------
----------------------------
Minimalism
Downtempo
-fx-background-image: url('file:resources/pictures/work_in_progress.png')
Sounds like the same thing over and over, but it is actually slowly evolving.
Mike Oldfield
Terry Riley
Steve Reich
Philip Glass
----------------------------
----------------------------
